# Api_Ecommerce_Fruit

./: Fruit.Api.sln  README.md
Fruit.Api/: Dockerfile  Fruit.Api.csproj  Fruit.Api.http  Program.cs  appsettings.json
Fruit.Api/Domain/Category/: Category.cs
Fruit.Api/Domain/Customer/: Customer.cs
Fruit.Api/Domain/Product/: Product.cs
Fruit.Api/Domain/Response/: ApiResponse.cs
Fruit.Api/Domain/Token/: RefreshTokenRequest.cs
Fruit.Api/Endpoints/: Authentication.cs  AuthenticationEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  Endpoints.cs  Products.cs
Fruit.Api/Infra/Data/: AppDbContext.cs
Fruit.Api/Properties/: launchSettings.json
